TABLEAU_SERVER_CONTAINER_SETUP_TOOL_VERSION="2021.2.21.0510.2339"
TABLEAU_SERVER_INSTALLER_VERSION_MIN="20212.21.0000.0000"
TABLEAU_SERVER_INSTALLER_VERSION_MAX="20212.21.9999.9999"
BASE_IMAGE_URL=centos:7.9.2009
TABLEAU_SERVER_INSTALLER_VERSION=20212.21.0610.0336
DOCKER_VERSION_BUILD=1.13.1
